- model_name how many wins , how many lost, how many random

lr=0.2 else default
    - non_valid_move_reward -10
        Ai Wins: 63, with 908 fields and 195 random moves
        Random Wins: 29 with 452 fields
        Epoch 2000 | Loss 0.6091
    - non_valid_move_reward -5
        Ai Wins: 79, with 1009 fields and 235 random moves
        Random Wins: 18 with 365 fields
        Epoch 2000 | Loss 0.6714
    - non_valid_move_reward -2
        Ai Wins: 78, with 1047 fields and 282 random moves
        Random Wins: 21 with 338 fields
        Epoch 2000 | Loss 0.3770
lr=0.1 else default
    - non_valid_move_reward -10
        Ai Wins: 80, with 992 fields and 193 random moves
        Random Wins: 16 with 384 fields
        Epoch 3500 | Loss 0.6133
    - non_valid_move_reward -5
    - non_valid_move_reward -2
