- model_name how many wins , how many lost, how many random

temp_model_ep200000_mm500_hs100_nvr-10_lr0.2_d0.9:
    Epoch 10000/99999 | Loss 1.0858
    Ai Wins: 70, with 944 fields and 299 random moves
    Random Wins: 23 with 443 fields
    nearly not changed since Epoch 600

....................
With two hidden layers, size 128
non valid reward -5
model_ep200000_mm500_hs128_nvr-5_lr0.1_d0.5.h5
    Epoch 10000 | Loss 1.0446
    Ai Wins: 85, with 1080 fields and 94 random moves
    Random Wins: 11 with 283 fields

non valid reward -2
model_ep200000_mm500_hs128_nvr-2_lr0.1_d0.5.h5
    Epoch 10100 | Loss 0.7227
    Ai Wins: 87, with 1150 fields and 87 random moves
    Random Wins: 11 with 232 fields
....................


valid move count extreme: 1000 Epochs
50
temp_model_ep200000_mm500_hs100_nvr50_lr0.2_d0.9.h5:
     Ai Wins: 48, with 701 fields and 917 random moves
     Random Wins: 48 with 671 fields

-50
temp_model_ep200000_mm500_hs100_nvr-50_lr0.2_d0.9.h5:
    Ai Wins: 49, with 714 fields and 732 random moves
    Random Wins: 50 with 646 fields

-1000
temp_model_ep200000_mm500_hs100_nvr-1000_lr0.2_d0.9.h5:
    Ai Wins: 54, with 693 fields and 879 random moves
    Random Wins: 43 with 659 fields

1000:
temp_model_ep200000_mm500_hs100_nvr1000_lr0.2_d0.9.h5:
    Ai Wins: 57, with 720 fields and 925 random moves
    Random Wins: 41 with 663 fields

Zum Vergleich:
-10 nach 1000:
temp_model_ep200000_mm500_hs100_nvr-10_lr0.2_d0.9.h5:
    Ai Wins: 74, with 973 fields and 196 random moves
     Random Wins: 21 with 401 fields

-5 nach 1000:
temp_model_ep200000_mm500_hs100_nvr-5_lr0.2_d0.9.h5
Ai Wins: 85, with 1115 fields and 214 random moves
 Random Wins: 14 with 273 fields

lr=0.2 else default
    - non_valid_move_reward -10
        Ai Wins: 63, with 908 fields and 195 random moves
        Random Wins: 29 with 452 fields
        Epoch 2000 | Loss 0.6091
    - non_valid_move_reward -5
        Ai Wins: 79, with 1009 fields and 235 random moves
        Random Wins: 18 with 365 fields
        Epoch 2000 | Loss 0.6714
    - non_valid_move_reward -2
        Ai Wins: 78, with 1047 fields and 282 random moves
        Random Wins: 21 with 338 fields
        Epoch 2000 | Loss 0.3770
lr=0.1 else default
    - non_valid_move_reward -10
        Ai Wins: 80, with 992 fields and 193 random moves
        Random Wins: 16 with 384 fields
        Epoch 3500 | Loss 0.6133
    - non_valid_move_reward -5
        Ai Wins: 79, with 1004 fields and 195 random moves
        Random Wins: 18 with 363 fields
        Epoch 4700 | Loss 0.2721
    - non_valid_move_reward -2
        Ai Wins: 85, with 1043 fields and 231 random moves
        Random Wins: 12 with 336 fields
        Epoch 4700 | Loss 0.5103

lr=0.2 else default
    - non_valid_move_reward -10
        Ai Wins: 63, with 908 fields and 195 random moves
        Random Wins: 29 with 452 fields
        Epoch 2000 | Loss 0.6091
    - non_valid_move_reward -5
        Ai Wins: 79, with 1009 fields and 235 random moves
        Random Wins: 18 with 365 fields
        Epoch 2000 | Loss 0.6714
    - non_valid_move_reward -2
        Ai Wins: 78, with 1047 fields and 282 random moves
        Random Wins: 21 with 338 fields
        Epoch 2000 | Loss 0.3770
lr=0.1 else default
    - non_valid_move_reward -10
        Ai Wins: 80, with 992 fields and 193 random moves
        Random Wins: 16 with 384 fields
        Epoch 3500 | Loss 0.6133
    - non_valid_move_reward -5
        Ai Wins: 79, with 1004 fields and 195 random moves
        Random Wins: 18 with 363 fields
        Epoch 4700 | Loss 0.2721
    - non_valid_move_reward -2
        Ai Wins: 85, with 1043 fields and 231 random moves
        Random Wins: 12 with 336 fields
        Epoch 4700 | Loss 0.5103

- hidden_size=32 non_valid -2 discount 0.9
    Ai Wins: 67, with 854 fields and 309 random moves
    Random Wins: 31 with 502 fields
    Epoch 3500 | Loss 7.3845
- hidden_size=128 non_valid -2 discount 0.9
    Ai Wins: 78, with 1013 fields and 108 random moves
    Random Wins: 17 with 359 fields
    Epoch 3500 | Loss 2.3822
- hidden_size=256 non_valid -2 discount 0.9
    Ai Wins: 78, with 994 fields and 94 random moves
    Random Wins: 20 with 363 fields
    Epoch 3500 | Loss 2.3918
- hidden_size=512 non_valid -2 discount 0.9
    Ai Wins: 71, with 965 fields and 62 random moves
    Random Wins: 27 with 420 fields
    Epoch 3500 | Loss 2.9422
- hidden_size=32 non_valid -2 discount 0.5
    Ai Wins: 77, with 985 fields and 130 random moves
    Random Wins: 19 with 388 fields
    Epoch 3500 | Loss 1.3419
- hidden_size=128 non_valid -2 discount 0.5
    Ai Wins: 80, with 1037 fields and 58 random moves
    Random Wins: 17 with 340 fields
    Epoch 3500 | Loss 2.3910
- hidden_size=256 non_valid -2 discount 0.5
    Ai Wins: 88, with 1095 fields and 54 random moves
    Random Wins: 11 with 287 fields
    Epoch 1500 | Loss 0.7966
- hidden_size=512 non_valid -2 discount 0.5
    Ai Wins: 88, with 1080 fields and 61 random moves
    Random Wins: 9 with 304 fields
    Epoch 1500 | Loss 0.7846
- hidden_size=32 non_valid -2 discount 0.1
    Ai Wins: 72, with 964 fields and 159 random moves
    Random Wins: 26 with 407 fields
    Epoch 1500 | Loss 2.1161
- hidden_size=128 non_valid -2 discount 0.1
    Ai Wins: 95, with 1133 fields and 46 random moves
    Random Wins: 4 with 233 fields
    Epoch 1500 | Loss 0.5069
- hidden_size=256 non_valid -2 discount 0.1
    Ai Wins: 94, with 1153 fields and 29 random moves
    Random Wins: 5 with 227 fields
    Epoch 1500 | Loss 0.5712
- hidden_size=512 non_valid -2 discount 0.1
    - i lost the result, but was very similar to hidden_size=256

-------overnight---------
- hidden_size=2048 non_valid -2 discount 0.9
    ----notfinished----
- hidden_size=2048 non_valid -2 discount 0.5
    ----notfinished----
- hidden_size=2048 non_valid -2 discount 0.1
   ----notfinished----
- hidden_size=4096 non_valid -2 discount 0.9
    ----notfinished----
- hidden_size=4096 non_valid -2 discount 0.5
     Ai Wins: 47, with 574 fields and 15 random moves
    Random Wins: 3 with 125 fields
    Epoch 6800 | Loss 1.5881
- hidden_size=4096 non_valid -2 discount 0.1
    Ai Wins: 47, with 578 fields and 29 random moves
 Random Wins: 2 with 114 fields
Epoch 7000 | Loss 1.0077






