WITH MAX(valid+1, score)
ca. 28000 Epochen
mm500_hsmin128_hsmax512_nvr-5_lr0.01_d0.5_hl5NEW_REWARD.h5
Ai Wins: 49, with 585 fields and 19 random moves
 Random Wins: 1 with 104 fields

mm500_hsmin128_hsmax256_nvr-5_lr0.01_d0.5_hl3NEW_REWARD.h5
Ai Wins: 48, 19 random moves 10


WITHOUT POSSIBLE RANDOM MOVES (against random)
mm500_hsmin128_hsmax256_nvr-5_lr0.01_d0.5_hl3NEW_ALWAZYVALID.h5
    Ai Wins: 47, with 566 fields and 0 random moves
    Random Wins: 2 with 122 fields
    Epoch 29300 | Loss 1.0902

mm500_hsmin128_hsmax512_nvr-5_lr0.01_d0.5_hl5NEW_REWARD.h5 (non valid ok, but points for valid)
    Ai Wins: 48, with 569 fields and 15 random moves
    Random Wins: 2 with 126 fields
    Epoch 33000 | Loss 0.3572


AI VS AI:
mm500_hsmin128_hsmax256_nvr-5_lr0.01_d0.5_hl3NEW_REWARD_COPY_AIVSAI.h5
pretrained model, size 4, epoch 55000
ai fields: 10, ai_wins: 0,8


https://keras.io/optimizers/
SGD vs Adam vs Adadelta vs Adamax
Adam:mm500_hsmin512_hsmax1024_lr0.01_d0.5_hl3_na144_adam.h5


Adamax:mm500_hsmin512_hsmax1024_lr0.01_d0.5_hl3_na144_adamax.h5

